# Email address to receive form submissions
CONTACT_EMAIL=example@email.com

# OAuth2 Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_USER_EMAIL=example@email.com

# Search Console / Webmaster Tools verification (optional)
PUBLIC_GOOGLE_SITE_VERIFICATION=
PUBLIC_BING_SITE_VERIFICATION=
